{
  "private": true,
  "name": "Chatify",
  "workspaces": [
    "packages/*"
  ],
  "nohoist": [
    "**/graphql/**"
  ],
  "devDependencies": {
    "@types/graphql": "^14.0.4"
  },
  "scripts": {
    "server:dev": "yarn workspace @chatify/server dev",
    "server:build": "yarn workspace @chatify/server build",
    "server:production": "yarn workspace @chatify/server start",
    "app:start": "yarn workspace @chatify/app start",
    "app:xcode": "yarn workspace @chatify/app xcode",
    "app:studio": "yarn workspace @chatify/app studio"
  }
}
